,Database,Image_Name,Q_info,RMSE,Metodo,r,CR
0,Escala de Cinza,./benchmarks/gray8bit/spider_web.png,0.5,20.250887192844573,SVD,6,284.33234811165846
1,Escala de Cinza,./benchmarks/gray8bit/spider_web.png,0.5,46.976945033119335,DCT,6,225308.44444444444
2,Escala de Cinza,./benchmarks/gray8bit/spider_web.png,0.6,11.019370747184833,SVD,12,142.16617405582923
3,Escala de Cinza,./benchmarks/gray8bit/spider_web.png,0.6,35.60333512739889,DCT,12,56327.11111111111
4,Escala de Cinza,./benchmarks/gray8bit/spider_web.png,0.7,5.8114219212011555,SVD,33,51.69679056575608
5,Escala de Cinza,./benchmarks/gray8bit/spider_web.png,0.7,12.60849073648179,DCT,33,7448.213039485767
6,Escala de Cinza,./benchmarks/gray8bit/spider_web.png,0.8,3.0983919235053965,SVD,111,15.3693161141437
7,Escala de Cinza,./benchmarks/gray8bit/spider_web.png,0.8,5.777259843541426,DCT,111,658.3153964775587
8,Escala de Cinza,./benchmarks/gray8bit/spider_web.png,0.9,1.2752783487080388,SVD,354,4.819192340875567
9,Escala de Cinza,./benchmarks/gray8bit/spider_web.png,0.9,3.2798083975236767,DCT,354,64.72520667751922
10,Escala de Cinza,./benchmarks/gray8bit/cathedral.png,0.5,9.644673146021734,SVD,76,15.803133307415074
11,Escala de Cinza,./benchmarks/gray8bit/cathedral.png,0.5,15.714055742605415,DCT,76,1566.4930747922438
12,Escala de Cinza,./benchmarks/gray8bit/cathedral.png,0.6,7.130297380997432,SVD,133,9.03036188995147
13,Escala de Cinza,./benchmarks/gray8bit/cathedral.png,0.6,13.362225831121057,DCT,133,511.5079427893041
14,Escala de Cinza,./benchmarks/gray8bit/cathedral.png,0.7,4.952888873924816,SVD,224,5.361777372158686
15,Escala de Cinza,./benchmarks/gray8bit/cathedral.png,0.7,10.829078885804284,DCT,224,180.3265306122449
16,Escala de Cinza,./benchmarks/gray8bit/cathedral.png,0.8,3.088708530542309,SVD,384,3.1277034670925667
17,Escala de Cinza,./benchmarks/gray8bit/cathedral.png,0.8,7.7863893641955855,DCT,384,61.361111111111114
18,Escala de Cinza,./benchmarks/gray8bit/cathedral.png,0.9,1.5547909827596111,SVD,733,1.6385240537019723
19,Escala de Cinza,./benchmarks/gray8bit/cathedral.png,0.9,4.304167876417439,DCT,733,16.840218206589004
20,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_200.png,0.5,21.1795431090956,SVD,101,11.891466647163819
21,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_200.png,0.5,33.52779522881941,DCT,101,392.1184197627684
22,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_200.png,0.6,16.23379924825354,SVD,157,7.649924403589463
23,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_200.png,0.6,28.615466088012482,DCT,157,162.27838857560144
24,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_200.png,0.7,11.642510561803462,SVD,240,5.004325547348107
25,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_200.png,0.7,23.223631053370006,DCT,240,69.44444444444444
26,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_200.png,0.8,7.438110465973452,SVD,370,3.2460490036852585
27,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_200.png,0.8,17.313328669839958,DCT,370,29.218407596785976
28,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_200.png,0.9,3.5606927158069,SVD,626,1.9185912641590186
29,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_200.png,0.9,10.459754618409509,DCT,626,10.20731047576274
30,Escala de Cinza,./benchmarks/gray8bit/big_building.png,0.5,11.605653503012844,SVD,236,13.103078601711692
31,Escala de Cinza,./benchmarks/gray8bit/big_building.png,0.5,19.064035442666643,DCT,236,525.8859523125539
32,Escala de Cinza,./benchmarks/gray8bit/big_building.png,0.6,8.974577783744607,SVD,401,7.711537531181943
33,Escala de Cinza,./benchmarks/gray8bit/big_building.png,0.6,16.107140617468644,DCT,401,182.14901648621588
34,Escala de Cinza,./benchmarks/gray8bit/big_building.png,0.7,6.503403687492019,SVD,636,4.862148663528238
35,Escala de Cinza,./benchmarks/gray8bit/big_building.png,0.7,13.542341798463369,DCT,636,72.41046635813457
36,Escala de Cinza,./benchmarks/gray8bit/big_building.png,0.8,4.170208469940825,SVD,998,3.098523597198356
37,Escala de Cinza,./benchmarks/gray8bit/big_building.png,0.8,10.801100569587513,DCT,998,29.407255392548624
38,Escala de Cinza,./benchmarks/gray8bit/big_building.png,0.9,1.9918749193017942,SVD,1697,1.822231319978762
39,Escala de Cinza,./benchmarks/gray8bit/big_building.png,0.9,6.964492013830731,DCT,1697,10.170724516799552
40,Escala de Cinza,./benchmarks/gray8bit/zone_plate.png,0.5,63.07935987813996,SVD,2,599.880023995201
41,Escala de Cinza,./benchmarks/gray8bit/zone_plate.png,0.5,90.16163339021567,DCT,2,1000000.0
42,Escala de Cinza,./benchmarks/gray8bit/zone_plate.png,0.6,63.07935987813996,SVD,2,599.880023995201
43,Escala de Cinza,./benchmarks/gray8bit/zone_plate.png,0.6,90.16163339021567,DCT,2,1000000.0
44,Escala de Cinza,./benchmarks/gray8bit/zone_plate.png,0.7,63.07935987813996,SVD,2,599.880023995201
45,Escala de Cinza,./benchmarks/gray8bit/zone_plate.png,0.7,90.16163339021567,DCT,2,1000000.0
46,Escala de Cinza,./benchmarks/gray8bit/zone_plate.png,0.8,0.28500246439973814,SVD,3,399.92001599680066
47,Escala de Cinza,./benchmarks/gray8bit/zone_plate.png,0.8,90.16163338123593,DCT,3,444444.44444444444
48,Escala de Cinza,./benchmarks/gray8bit/zone_plate.png,0.9,0.28500246439973814,SVD,3,399.92001599680066
49,Escala de Cinza,./benchmarks/gray8bit/zone_plate.png,0.9,90.16163338123593,DCT,3,444444.44444444444
50,Escala de Cinza,./benchmarks/gray8bit/deer.png,0.5,6.913437555487396,SVD,114,14.01089503864373
51,Escala de Cinza,./benchmarks/gray8bit/deer.png,0.5,11.367479713440774,DCT,114,536.6944444444445
52,Escala de Cinza,./benchmarks/gray8bit/deer.png,0.6,5.119775229506571,SVD,240,6.6551751433557715
53,Escala de Cinza,./benchmarks/gray8bit/deer.png,0.6,8.404377051254128,DCT,240,121.09168402777777
54,Escala de Cinza,./benchmarks/gray8bit/deer.png,0.7,3.8184181672593014,SVD,471,3.39117204756982
55,Escala de Cinza,./benchmarks/gray8bit/deer.png,0.7,6.439195813157394,DCT,471,31.440901366293875
56,Escala de Cinza,./benchmarks/gray8bit/deer.png,0.8,2.7047379679600883,SVD,839,1.9037449754533793
57,Escala de Cinza,./benchmarks/gray8bit/deer.png,0.8,5.334117314706475,DCT,839,9.908613324506586
58,Escala de Cinza,./benchmarks/gray8bit/deer.png,0.9,1.5683608721501316,SVD,1391,1.1482688960498815
59,Escala de Cinza,./benchmarks/gray8bit/deer.png,0.9,4.585653073286879,DCT,1391,3.604811355323661
60,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_100.png,0.5,10.239413300123427,SVD,41,32.774515772120736
61,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_100.png,0.5,18.510132451388994,DCT,41,3290.8411659726353
62,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_100.png,0.6,7.700463023939262,SVD,75,17.916735288759337
63,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_100.png,0.6,15.5720171797551,DCT,75,983.4496
64,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_100.png,0.7,5.366059254323324,SVD,129,10.416706563232173
65,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_100.png,0.7,13.17055529626998,DCT,129,332.4261763115197
66,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_100.png,0.8,3.244644406548353,SVD,216,6.221088641930326
67,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_100.png,0.8,10.472534196276111,DCT,216,118.5679012345679
68,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_100.png,0.9,1.3252261471343456,SVD,413,3.2536444228981845
69,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_100.png,0.9,6.799922288514247,DCT,413,32.432059752944554
70,Escala de Cinza,./benchmarks/gray8bit/big_tree.png,0.5,13.032829373257552,SVD,136,19.144601162205646
71,Escala de Cinza,./benchmarks/gray8bit/big_tree.png,0.5,23.328882988847496,DCT,136,1119.2960640138408
72,Escala de Cinza,./benchmarks/gray8bit/big_tree.png,0.6,9.390262384725148,SVD,228,11.419586658157755
73,Escala de Cinza,./benchmarks/gray8bit/big_tree.png,0.6,18.65350580202158,DCT,228,398.2475377039089
74,Escala de Cinza,./benchmarks/gray8bit/big_tree.png,0.7,6.304508691120834,SVD,382,6.815878947800964
75,Escala de Cinza,./benchmarks/gray8bit/big_tree.png,0.7,14.050059051114214,DCT,382,141.87179627751433
76,Escala de Cinza,./benchmarks/gray8bit/big_tree.png,0.8,3.7321989888266165,SVD,679,3.834559290220866
77,Escala de Cinza,./benchmarks/gray8bit/big_tree.png,0.8,9.32404616585862,DCT,679,44.903815495801894
78,Escala de Cinza,./benchmarks/gray8bit/big_tree.png,0.9,1.8017441817821978,SVD,1429,1.8220194248145332
79,Escala de Cinza,./benchmarks/gray8bit/big_tree.png,0.9,4.633646721763422,DCT,1429,10.138141202845585
80,Escala de Cinza,./benchmarks/gray8bit/bridge.png,0.5,13.451108513759875,SVD,91,17.990203795322195
81,Escala de Cinza,./benchmarks/gray8bit/bridge.png,0.5,25.23728218281626,DCT,91,1979.7610192005795
82,Escala de Cinza,./benchmarks/gray8bit/bridge.png,0.6,9.834113584911318,SVD,156,10.49428554727128
83,Escala de Cinza,./benchmarks/gray8bit/bridge.png,0.6,20.86612603051466,DCT,156,673.6686801446417
84,Escala de Cinza,./benchmarks/gray8bit/bridge.png,0.7,6.71187229357973,SVD,263,6.224747320814904
85,Escala de Cinza,./benchmarks/gray8bit/bridge.png,0.7,16.93266567020837,DCT,263,237.01948849918315
86,Escala de Cinza,./benchmarks/gray8bit/bridge.png,0.8,4.133148657024839,SVD,465,3.5206635384393974
87,Escala de Cinza,./benchmarks/gray8bit/bridge.png,0.8,11.953523830936902,DCT,465,75.82102439588392
88,Escala de Cinza,./benchmarks/gray8bit/bridge.png,0.9,2.07440564171706,SVD,914,1.7911472050047261
89,Escala de Cinza,./benchmarks/gray8bit/bridge.png,0.9,6.181928910123501,DCT,914,19.624706127393477
90,Escala de Cinza,./benchmarks/gray8bit/flower_foveon.png,0.5,9.30474628430685,SVD,7,129.56572335361017
91,Escala de Cinza,./benchmarks/gray8bit/flower_foveon.png,0.5,18.111434955746766,DCT,7,46656.0
92,Escala de Cinza,./benchmarks/gray8bit/flower_foveon.png,0.6,6.200764074832429,SVD,20,45.34800317376355
93,Escala de Cinza,./benchmarks/gray8bit/flower_foveon.png,0.6,9.846798915471688,DCT,20,5715.36
94,Escala de Cinza,./benchmarks/gray8bit/flower_foveon.png,0.7,3.8714874233665797,SVD,45,20.154668077228248
95,Escala de Cinza,./benchmarks/gray8bit/flower_foveon.png,0.7,7.586331543797217,DCT,45,1128.96
96,Escala de Cinza,./benchmarks/gray8bit/flower_foveon.png,0.8,2.0362128389703047,SVD,99,9.161212762376476
97,Escala de Cinza,./benchmarks/gray8bit/flower_foveon.png,0.8,5.495626166078442,DCT,99,233.25619834710744
98,Escala de Cinza,./benchmarks/gray8bit/flower_foveon.png,0.9,0.78798286046315,SVD,300,3.023200211584237
99,Escala de Cinza,./benchmarks/gray8bit/flower_foveon.png,0.9,2.487603860514399,DCT,300,25.4016
100,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_1600.png,0.5,21.13593900967528,SVD,106,11.330548409090053
101,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_1600.png,0.5,33.89554727013934,DCT,106,355.99857600569595
102,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_1600.png,0.6,16.07302582943253,SVD,166,7.2351694660454555
103,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_1600.png,0.6,28.741268501260482,DCT,166,145.15894904920887
104,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_1600.png,0.7,11.468560966057145,SVD,254,4.72849658017144
105,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_1600.png,0.7,23.024331715339965,DCT,254,62.000124000248
106,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_1600.png,0.8,7.241107422139385,SVD,397,3.0252849656512484
107,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_1600.png,0.8,16.77722132020484,DCT,397,25.3792613365988
108,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_1600.png,0.9,3.5145590453557363,SVD,689,1.743161293706162
109,Escala de Cinza,./benchmarks/gray8bit/leaves_iso_1600.png,0.9,9.783558330295794,DCT,689,8.426001798951384
110,Escala de Cinza,./benchmarks/gray8bit/artificial.png,0.5,12.878724731444592,SVD,54,22.75111197899716
111,Escala de Cinza,./benchmarks/gray8bit/artificial.png,0.5,22.529611417732756,DCT,54,1438.3758573388202
112,Escala de Cinza,./benchmarks/gray8bit/artificial.png,0.6,9.399361297758409,SVD,98,12.536327008835169
113,Escala de Cinza,./benchmarks/gray8bit/artificial.png,0.6,17.07586047276716,DCT,98,436.7246980424823
114,Escala de Cinza,./benchmarks/gray8bit/artificial.png,0.7,6.547470098240215,SVD,176,6.980454811737764
115,Escala de Cinza,./benchmarks/gray8bit/artificial.png,0.7,13.033986427715046,DCT,176,135.40495867768595
116,Escala de Cinza,./benchmarks/gray8bit/artificial.png,0.8,4.154106746422828,SVD,317,3.875583744056298
117,Escala de Cinza,./benchmarks/gray8bit/artificial.png,0.8,9.582829118734466,DCT,317,41.73893660002587
118,Escala de Cinza,./benchmarks/gray8bit/artificial.png,0.9,2.081470723692585,SVD,598,2.054448238906098
119,Escala de Cinza,./benchmarks/gray8bit/artificial.png,0.9,6.158652867692036,DCT,598,11.72890683549401
120,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_1600.png,0.5,7.09569296728144,SVD,84,15.997085079249407
121,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_1600.png,0.5,13.938852112388135,DCT,84,784.0
122,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_1600.png,0.6,5.096672356008931,SVD,167,8.046438003933835
123,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_1600.png,0.6,10.646957280759386,DCT,167,198.35433324966831
124,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_1600.png,0.7,3.6825237358758898,SVD,335,4.011209393005822
125,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_1600.png,0.7,7.581728287426063,DCT,335,49.2929739362887
126,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_1600.png,0.8,2.5333456399628176,SVD,620,2.1673470107370165
127,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_1600.png,0.8,5.064546248208289,DCT,620,14.391009365244537
128,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_1600.png,0.9,1.4104696213079717,SVD,1085,1.238484006135438
129,Escala de Cinza,./benchmarks/gray8bit/nightshot_iso_1600.png,0.9,3.418306171507935,DCT,1085,4.699105098855359
130,Escala de Cinza,./benchmarks/gray8bit/fireworks.png,0.5,10.50918562547868,SVD,78,17.227630085345517
131,Escala de Cinza,./benchmarks/gray8bit/fireworks.png,0.5,21.10876033735966,DCT,78,909.2544378698225
132,Escala de Cinza,./benchmarks/gray8bit/fireworks.png,0.6,8.114807075451791,SVD,114,11.787325847867985
133,Escala de Cinza,./benchmarks/gray8bit/fireworks.png,0.6,19.969051755965182,DCT,114,425.66204986149586
134,Escala de Cinza,./benchmarks/gray8bit/fireworks.png,0.7,5.821041798799184,SVD,165,8.143970585799698
135,Escala de Cinza,./benchmarks/gray8bit/fireworks.png,0.7,18.487314550448946,DCT,165,203.1920661157025
136,Escala de Cinza,./benchmarks/gray8bit/fireworks.png,0.8,3.587967271055553,SVD,244,5.5071932240038945
137,Escala de Cinza,./benchmarks/gray8bit/fireworks.png,0.8,16.317881193216227,DCT,244,92.91695780704111
138,Escala de Cinza,./benchmarks/gray8bit/fireworks.png,0.9,1.5262103115932375,SVD,409,3.285464906251712
139,Escala de Cinza,./benchmarks/gray8bit/fireworks.png,0.9,12.498428143282604,DCT,409,33.06952971347613
140,Escala de Cinza,./benchmarks/gray8bit/hdr.png,0.5,8.878963078630598,SVD,23,53.41565421155855
141,Escala de Cinza,./benchmarks/gray8bit/hdr.png,0.5,15.770801041736778,DCT,23,7928.741020793951
142,Escala de Cinza,./benchmarks/gray8bit/hdr.png,0.6,6.09585876352299,SVD,48,25.595000976371804
143,Escala de Cinza,./benchmarks/gray8bit/hdr.png,0.6,11.70292913950166,DCT,48,1820.4444444444443
144,Escala de Cinza,./benchmarks/gray8bit/hdr.png,0.7,3.9857707320841196,SVD,97,12.665567493462335
145,Escala de Cinza,./benchmarks/gray8bit/hdr.png,0.7,8.373899372937798,DCT,97,445.7757466255713
146,Escala de Cinza,./benchmarks/gray8bit/hdr.png,0.8,2.333670218493348,SVD,200,6.142800234329233
147,Escala de Cinza,./benchmarks/gray8bit/hdr.png,0.8,5.661521671181758,DCT,200,104.8576
148,Escala de Cinza,./benchmarks/gray8bit/hdr.png,0.9,1.0280830069203488,SVD,458,2.6824455171743375
149,Escala de Cinza,./benchmarks/gray8bit/hdr.png,0.9,3.124086192933125,DCT,458,19.995347152037528
